<!DOCTYPE html>
<html>
<head>
  <title>Universe</title>
  <style type="text/css">
    body {
      margin: 0;
      background: #111;
      font-family: sans-serif;
      display: flex;
      flex-direction: row;
      font-size: 12px;
    }
    #stats {
      background: #eee;
      color: #000;
      flex: 1;
      max-width: 400px;
      padding: 4px 10px;
    }
    #teams {
      display: flex;
      flex-direction: row;
    }
    .team {
      flex: 1;
    }
    #controls {
      padding: 4px 10px;
      background: #eee;
      color: #000;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    #controls label {
      width: 50px;
      display: inline-block;
    }
    #universe {
      flex: 1;
    }
  </style>
</head>
<body>
  <div id="stats">Stats</div>
  <div id="controls">
    <div>
      <label>Zoom</label>
      <button id="zoomOut">-</button>
      <button id="zoomIn">+</button>
    </div>
    <div>
      <label>Speed</label>
      <input id="speed" type="range" min="0" max="100" step="10" value="20" />
    </div>
  </div>
  <canvas id="universe"></canvas>
  <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>